<?php
if(!defined('__KIMS__')) exit;

//***********************************************************************************
// 여기에 이 레이아웃에서 사용할 변수들을 정의합니다.
// 변수 작성법은 매뉴얼을 참고하세요.
//***********************************************************************************

$d['layout']['show'] = true; // 관리패널에 레이아웃 관리탭을 보여주기
$d['layout']['date'] = false;  // 데이트픽커 사용

//***********************************************************************************
// 설정배열
//***********************************************************************************

$d['layout']['dom'] = array(

	/* 헤더 */
	'header' => array(
		'헤더',
		'',
		array(
			array('title','input','사이트 제목',''),
			array('file','file','이미지 로고',''),
			array('search','select','검색폼 출력','예=true,아니오=false'),
		),
	),

	/* 외부연결-카카오 */
	'kakao' => array(
		'카카오 연동',
		'카카오톡으로 링크전송을 위해 필요합니다.',
		array(
			array('key','input','카카오 앱의 JavaScript 키',''),
		),
	),

	/* 도움말 */
	'help' => array(
		'도움말',
		'이 레이아웃은 Rb2.2 에서 제공하는 모바일 시작하기 레이아웃입니다.<br><br>카카오 개발자센터에서 앱등록후 연동정보를 확인해 주세요.',
		array(

		),
	),
);

//***********************************************************************************
?>
